<!--checks if user is logged in and if they aren't it displays
    some information about our app and provides a link that
directs them to the oauth spotify log in page-->

<!DOCTYPE html>
<html>
<head>
<title> Play the Weather </title>
<style>
body {
  background-color: black;
}

h1 {
  font-family: "Gotham Circular";
  color: white;
  font-size: 40px;
  text-align: center;
}

p {
  font-family: "Times New Roman";
  color: white;
  font-size: 20px;
  margin: 10px 250px;
}
.button {
  font-family: "Times New Roman";
  display: inline-block;
  padding: 15px 25px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: black;
  background-color: #1DB954;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>

<h1>
  <img src="ptw_logo.jpg"  width="150"> 
  <br> Play the Weather
</h1>
<p> 
    Hi! Welcome to Play the Weather, an app that can generate a playlist based on the weather at your location. 
    <br> Simply log in with your Spotify account, let us know where you are, and we will take care of the rest! 
</p>
<h1>
  <a href="{{ playlist_url }}" class="button">Log in</a> <!-- change playlist_url to the actual -->
</h1>

</body>
</html>